/* -------  General Styles ------- */

body {
  font-family: "Lato", sans-serif;
  
}

h2 {
  font-size: 26px;
  font-weight: 400;
  margin: 0 10px 10px 10px;
  text-align: center;
}

h3 {
  font-size: 18px;
  font-weight: 500;
}

p {
  line-height: 1.5em;
  margin: 0;
}

section {
  padding: 20px;
  flex-direction: column;
  display: flex;
}

section.alternate-background {
  background-color: #00a699;
  color: #fff;
}

main img {
  width: 100%;
  margin-bottom: 20px;
}

/* ---  Groups & Items --- */

.group {
  display: flex;
  flex-direction: column;
}

.item {
  flex: 1;
  margin: 10px;
}

.item-double {
  flex: 2;
}

/* -------  Navigation ------- */

header {
  background-color: #ff385c;
  padding: 20px 20px 0 20px;
  text-align: center;
}

.logo {
  font-family: "Pangolin", cursive;
  font-size: 72px;
  color: #fff;
}

header nav ul li {
  list-style-type: none;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 0 20px 0 0;
}

header nav ul li a:hover {
  color: #bdbdbd;
  text-decoration: none;
}

/* -------  Search Form ------- */
form {
  border: 2px solid #ff385c;
  padding: 10px;
}

form label {
  font-weight: bold;
}

form select,
form input {
  margin-bottom: 20px;
  width: 180px;
}

form button {
  background-color: #ff385c;
  border: none;
  color: #fff;
  font-size: 24px;
  padding: 15px;
  width: 100%;
}

/* -------  Footer ------- */

footer {
  background-color: #ff385c;
}

footer p {
  color: #fff;
  text-align: center;
  padding: 20px;
}

#search-form {
  text-align: center;
}

#search-form label {
  margin-right: 20px;
}

#form-btn {
  background-color: #ff385c;
  border: none;
  color: #fff;
  font-size: 24px;
  padding: 15px;
  width: 100%;
  text-align: center;
}


/* -------  Media Query ------- */
@media all and (min-width: 600px) {
  main img {
    /* padding: 100px; */
    width: 100px;
    /* padding: 10px; */
  }

  #about img {
    width: 20%;
    padding-right: 10px;
    padding-left: 10px;
    height: auto;
    margin-bottom: 0px;
  }


  #about div {
    /* padding: 20px; */
    flex-direction: row;
    display: flex;
  }

  #form-section {
    flex-direction: row;
    display: flex;
    justify-content: center;
  }

  #ideas div {
    display: grid;
    grid-template-columns: 50% 50%;
  }

  /* div combines title and image */
  #ideas div div {
    display: flex;
    flex-direction: column;
    margin: 15px;
  }
  #ideas img {
    width: 100%;
    height: auto;
  }

  #host {
    display: grid;
    grid-template-columns: 50% 50%;
  }

  #host img {
    width: 95%;
    height: auto;
  }

  header {
    display: grid;
    grid-template-columns: 70% 30%;
  }

  nav ul {
    display: flex;
    flex-direction: row;
  }

  .logo {
    text-align: left;
  }
}
